<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Validators\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnMed.DataAccess\OnMed.DataAccess.csproj" />
  </ItemGroup>

</Project>
