<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accessors\" />
    <Folder Include="Controllers\Common\Users\" />
    <Folder Include="wwwroot\storage\images\categories\" />
    <Folder Include="wwwroot\storage\images\hospitals\" />
    <Folder Include="wwwroot\storage\images\doctors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnMed.Service\OnMed.Service.csproj" />
  </ItemGroup>

</Project>
